# FrontEndUI

./: .gitignore  .gitmodules  README.txt  pom.xml
components/indexer/: pom.xml
components/indexer/src/main/resources/: indices.xml
components/saxon-engine/: pom.xml
components/webapp-auth/: pom.xml
webapp/: pom.xml
webapp/resources/: arrayexpress.xml  biostudies.xml  log4j.xml  logback.xml
webapp/resources/assets/: icon.xcf  logo.xcf
webapp/resources/oxygen/: saxon-config.xml  xslt.xpr
webapp/resources/oxygen/documents/: sample-files-not-processed.xml  sample-studies.xml  sample-submissions.xml
webapp/src/main/java/uk/ac/ebi/arrayexpress/: AEInterfaceApplication.java  BSInterfaceApplication.java
webapp/src/main/java/uk/ac/ebi/arrayexpress/app/: Application.java  ApplicationComponent.java  ApplicationJob.java  ApplicationPreferences.java  ApplicationServlet.java
webapp/src/main/java/uk/ac/ebi/arrayexpress/components/: ArrayDesigns.java  Autocompletion.java  BaseXEngine.java  DbConnectionPool.java  Events.java  Experiments.java  Files.java  GenomeSpace.java  JobsController.java  MapEngine.java  News.java  Ontologies.java  Protocols.java  SaxonEngine.java  SearchEngine.java  Studies.java  Thumbnails.java  Users.java
webapp/src/main/java/uk/ac/ebi/arrayexpress/jobs/: CheckExperimentsJob.java  CheckFilesJob.java  DeleteTempZipFilesJob.java  DeleteZipFTPFilesJob.java  ReloadExperimentsAfterSimilarityJob.java  ReloadExperimentsFromAE1Job.java  ReloadExperimentsFromAE2Job.java  ReloadOntologyJob.java  ReloadStudiesJob.java  RescanFilesJob.java  RetrieveExperimentsXmlJob.java  UpdateOntologyJob.java
webapp/src/main/java/uk/ac/ebi/arrayexpress/servlets/: AccessLoggingSuppressFilter.java  ArchivedFileDownloadServlet.java  AuthAwareApplicationServlet.java  AuthServlet.java  BaseDownloadServlet.java  ControlServlet.java  ErrorServlet.java  FeedbackServlet.java  FileDownloadServlet.java  FlatFileTransformationServlet.java  GenomeSpaceAuthServlet.java  GenomeSpaceUploadServlet.java  HttpProxyServlet.java  LogoutServlet.java  LookupServlet.java  QueryServlet.java  StatusServlet.java  ThumbnailServlet.java  ViewServlet.java  ZipDownloadServlet.java  ZipStatusServlet.java
webapp/src/main/java/uk/ac/ebi/arrayexpress/utils/: CookieMap.java  DateTools.java  EmailSender.java  FileTools.java  HTMLOptions.java  HttpServletRequestParameterMap.java  HttpTools.java  LRUMap.java  LinuxShellCommandExecutor.java  RegexHelper.java  StringTools.java  SynonymsFileReader.java
webapp/src/main/java/uk/ac/ebi/biostudies/: BSInterfaceApplication.java
webapp/src/main/java/uk/ac/ebi/biostudies/app/: Application.java  ApplicationComponent.java  ApplicationJob.java  ApplicationPreferences.java  ApplicationServlet.java
webapp/src/main/java/uk/ac/ebi/biostudies/components/: Autocompletion.java  Events.java  Files.java  JobsController.java  MapEngine.java  MultithreadStudyParser.java  Ontologies.java  SaxonEngine.java  SearchEngine.java  Studies.java  Thumbnails.java  Users.java
webapp/src/main/java/uk/ac/ebi/biostudies/jobs/: DeleteTempZipFilesJob.java  ReloadOntologyJob.java  ReloadStudiesJob.java  UpdateOntologyJob.java
webapp/src/main/java/uk/ac/ebi/biostudies/servlets/: AccessLoggingSuppressFilter.java  AssignmentServlet.java  AuthAwareApplicationServlet.java  AuthServlet.java  BaseDownloadServlet.java  ControlServlet.java  ErrorServlet.java  (+11 more)
webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webapp/src/main/webapp/WEB-INF/server-assets/pages/: about.html  preview.html  submit.html
webapp/src/main/webapp/WEB-INF/server-assets/pages/help/: index.html
webapp/src/main/webapp/WEB-INF/server-assets/stylesheets/: EBI_00651-html.xsl  add-to-genomespace-html.xsl  admin-upload-html.xsl  ae-compare-experiments.xsl  ae-date-functions.xsl  ae-experiments-templates.xsl  ae-extensions-stub.xsl  ae-file-functions.xsl  ae-highlight.xsl  ae-html-page.xsl  ae-parse-html-function.xsl  ae-sort-arrays.xsl  ae-sort-experiments.xsl  ae-sort-files.xsl  ae-sort-protocols.xsl  ae-sort-users.xsl  arrays-browse-html.xsl  assignment-html.xsl  bs-date-functions.xsl  bs-file-functions.xsl  bs-highlight.xsl  bs-html-page.xsl  bs-jobs-page.xsl  bs-sort-studies.xsl  bs-studies-templates.xsl  build-arrays-list-html.xsl  build-species-list-html.xsl  check-experiments-plain.xsl  check-files-plain.xsl  diff-experiment-xml.xsl  display-message-html.xsl  download-directory-html.xsl  error-html.xsl  experiments-api-json.xsl  experiments-api-v3-xml.xsl  experiments-api-xml.xsl  experiments-browse-html.xsl  experiments-detail-html.xsl  experiments-ebeye-xml.xsl  experiments-export-tab.xsl  (+39 more)
webapp/src/main/webapp/assets/scripts/: facetfiller-1.0.0.js  jquery.ae-add-to-gs-1.0.0.js  jquery.ae-arrays-browse-1.0.0.js  jquery.ae-experiments-browse-1.0.140924.js  jquery.ae-files-browse-1.0.0.js  jquery.ae-preview-1.0.130315.js  jquery.ae-protocols-browse-1.0.0.js  jquery.ae-samples-view-1.0.130402.js  jquery.ae-users-browse-1.0.130314.js  jquery.autocomplete-1.1.0.150319.js  jquery.bs-studies-browse-1.0.150220.js  jquery.bs-studies-detail-1.0.150708.js  jquery.bs-studies-home-1.0.151127.js  jquery.bs-studies-zip-1.0.160111.js  jquery.bs-studies-zipftp-1.0.151211.js  jquery.common-1.0.150220.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.highlight.min.js
webapp/src/main/webapp/assets/stylesheets/: ae-arrays-browse-1.0.130313.css  ae-experiment-detail-1.0.131218.css  ae-experiment-samples-1.0.130704.css  ae-experiments-browse-1.0.140924.css  ae-files-browse-1.0.130314.css  ae-protocols-browse-1.0.130313.css  ae-users-browse-1.0.130314.css  biostudies-colours.css  bs-common-1.0.150224.css  bs-common-1.0.150301.css  bs-common-1.0.150320.css  bs-hecatos-browse-1.0.160204.css  bs-studies-browse-1.0.150220.css  bs-study-detail-1.0.150301.css  bs-study-home-1.0.151126.css  common-1.0.150217.css  font-awesome.css  font-awesome.min.css  jquery.dataTables.css
webapp/src/test/java/uk/ac/ebi/arrayexpress/: AEInterfaceTestApplication.java
webapp/src/test/java/uk/ac/ebi/biostudies/: BSInterfaceTestApplication.java
(+188 files in other folders)
