<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>biostudies-ui-auth</artifactId>
    <name>BioStudies UI Authentication Helper</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>awais</id>
            <name>Awais Athar</name>
            <email>awais@ebi.ac.uk</email>
            <roles>
                <role>Software Development Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory-local-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/local-repo/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
    </dependencies>
</project>

