<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>biostudies-ui-webapp</artifactId>
    <name>BioStudies UI Web Application</name>
    <version>1.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>uk.ac.ebi.fg</groupId>
        <artifactId>biostudies-ui</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <url>http://www.ebi.ac.uk/biostudies</url>

    <scm>
        <url>https://github.com/EBIBioStudies/FrontEndUI</url>
        <connection>scm:git:git://github.com/EBIBioStudies/FrontEndUI.git</connection>
        <developerConnection>scm:git:git@github.com:EBIBioStudies/FrontEndUI.git</developerConnection>
    </scm>

    <properties>
        <webapp.log.priority>info</webapp.log.priority>
        <webapp.log.appender.ref>logfile</webapp.log.appender.ref>

        <interface.application.webxml.security.transport.guarantee>NONE</interface.application.webxml.security.transport.guarantee>

        <interface.application.pref.reports.recipients>biostudies-mgmt&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
        <interface.application.pref.reports.hidden-recipients>awais&#64;ebi.ac.uk</interface.application.pref.reports.hidden-recipients>
        <interface.application.pref.feedback.recipients>awais&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
        <interface.application.pref.remind.recipients>biostudies-mgmt&#64;ebi.ac.uk</interface.application.pref.remind.recipients>

        <interface.application.pref.studies.source.location>/nfs/biostudies/.adm/databases/prod/updates</interface.application.pref.studies.source.location>
        <interface.application.pref.studies.files.location>/nfs/biostudies/.adm/databases/prod/submission</interface.application.pref.studies.files.location>
        <interface.application.pref.studies.reload.schedule>0 0 6 * * ?</interface.application.pref.studies.reload.schedule>

        <interface.application.pref.efo.update.schedule>0 0 1 ? * SUN</interface.application.pref.efo.update.schedule>
        <interface.application.pref.studies.files.list-all>find ${interface.application.pref.studies.files.location} -regextype posix-egrep -mindepth 1 -maxdepth 3 -not -iname ".*" | grep 'Files' | tr "\n" "\0" | xargs -0 ls -L -dl -Q --time-style=long-iso</interface.application.pref.studies.files.list-all>
        <interface.application.pref.files.temp-zip.location>/nfs/public/rw/fg/tmp/biostudies/zips</interface.application.pref.files.temp-zip.location>
        <interface.application.pref.files.rescan.interval>60</interface.application.pref.files.rescan.interval>
        <interface.application.pref.files.temp-zip.delete.interval>60</interface.application.pref.files.temp-zip.delete.interval>
        <interface.application.pref.files.check.schedule/>
        <interface.application.google.analytics/>
        <interface.application.pref.test.integration.server.url>http://localhost:8080</interface.application.pref.test.integration.server.url>
        <interface.application.pref.users.authentication.url>http://biostudy-prod.ebi.ac.uk:10080/biostd-prod/checkAccess</interface.application.pref.users.authentication.url>
        <interface.application.pref.admin.allow-list>127\.0\.0\.1|.*\.ebi\.ac\.uk</interface.application.pref.admin.allow-list>
        <interface.application.pref.files.ftp.url>ftp://ftp.biostudies.ebi.ac.uk/pub/</interface.application.pref.files.ftp.url>
    </properties>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <interface.application.pref.reports.recipients>awais&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
                <interface.application.pref.feedback.recipients>awais&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
                <interface.application.pref.remind.recipients>awais&#64;ebi.ac.uk</interface.application.pref.remind.recipients>
                <webapp.log.priority>debug</webapp.log.priority>
            </properties>
        </profile>
        <profile>
            <id>preview</id>
            <properties>
                <interface.application.webxml.security.transport.guarantee>CONFIDENTIAL</interface.application.webxml.security.transport.guarantee>

                <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiments/</interface.application.link.atlas.exp_query.url>

                <interface.application.link.news_xml.url>ae-news.xml</interface.application.link.news_xml.url>
                <interface.application.link.links_xml.url>ae-links.xml</interface.application.link.links_xml.url>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
                <interface.application.pref.restart.command>/nfs/public/rw/webadmin/tomcat/bases/fg/tc-fg-biostudies-preview/restart-nowait</interface.application.pref.restart.command>
                <interface.application.pref.test.integration.server.url>http://localhost:8080</interface.application.pref.test.integration.server.url>
                <interface.application.pref.studies.reload.schedule>0 0 7 * * ?</interface.application.pref.studies.reload.schedule>
                <interface.application.pref.files.temp-zip.location>/nfs/www-prod/web_hx2/biostudies/preview/tempzips</interface.application.pref.files.temp-zip.location>
            </properties>
        </profile>
        <profile>
            <id>preproduction</id> <!-- beta -->
            <properties>
                <interface.application.webxml.security.transport.guarantee>CONFIDENTIAL</interface.application.webxml.security.transport.guarantee>

                <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiments/</interface.application.link.atlas.exp_query.url>

                <interface.application.link.news_xml.url>ae-news.xml</interface.application.link.news_xml.url>
                <interface.application.link.links_xml.url>ae-links.xml</interface.application.link.links_xml.url>

                <interface.application.pref.studies.source.location>/nfs/biostudies/.adm/databases/beta/updates</interface.application.pref.studies.source.location>
                <interface.application.pref.studies.files.location>/nfs/biostudies/.adm/databases/beta/submission</interface.application.pref.studies.files.location>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>

                <interface.application.pref.restart.command>/nfs/public/rw/webadmin/tomcat/bases/fg/tc-fg-biostudies-dev/restart-nowait</interface.application.pref.restart.command>
                <interface.application.pref.test.integration.server.url>http://localhost:8080</interface.application.pref.test.integration.server.url>
                <interface.application.pref.users.authentication.url>http://biostudy-dev.ebi.ac.uk:10180/biostd-beta/checkAccess</interface.application.pref.users.authentication.url>
                <interface.application.pref.files.temp-zip.location>/nfs/public/rw/fg/tmp/biostudies/zips/beta</interface.application.pref.files.temp-zip.location>
                <interface.application.pref.files.ftp.url>ftp://ftp.ebi.ac.uk/pub/databases/biostudies/beta/public/</interface.application.pref.files.ftp.url>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <interface.application.google.analytics>
                    <![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59860741-1', 'auto');
  ga('send', 'pageview');

</script>
]]>
                </interface.application.google.analytics>
                <interface.application.pref.restart.command>/nfs/public/rw/webadmin/tomcat/bases/fg/tc-fg-biostudies/restart-nowait</interface.application.pref.restart.command>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <webapp.log.appender.ref>console</webapp.log.appender.ref>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <interface.application.webxml.security.transport.guarantee>CONFIDENTIAL</interface.application.webxml.security.transport.guarantee>

                <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiments/</interface.application.link.atlas.exp_query.url>

                <interface.application.link.news_xml.url>ae-news.xml</interface.application.link.news_xml.url>
                <interface.application.link.links_xml.url>ae-links.xml</interface.application.link.links_xml.url>

                <interface.application.pref.studies.source.location>/nfs/ftp/pub/databases/biostudies/dev/adm/updates</interface.application.pref.studies.source.location>
                <interface.application.pref.studies.files.location>/nfs/ftp/pub/databases/biostudies/dev/adm/submission</interface.application.pref.studies.files.location>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
                <interface.application.pref.restart.command>/nfs/ma/home/tomcats/BIOSTUDY-DEV.BIOSTUDIES_DEV/restart-nowait</interface.application.pref.restart.command>
                <interface.application.pref.test.integration.server.url>http://localhost:8080</interface.application.pref.test.integration.server.url>
                <interface.application.pref.users.authentication.url>http://biostudy-dev.ebi.ac.uk:10280/biostd-dev/checkAccess</interface.application.pref.users.authentication.url>
                <interface.application.pref.files.temp-zip.location>/nfs/ma/home/tomcats/BIOSTUDY-DEV.BIOSTUDIES_DEV/temp/ziptemp</interface.application.pref.files.temp-zip.location>
                <interface.application.pref.files.ftp.url>ftp://ftp.ebi.ac.uk/pub/databases/biostudies/dev/public/</interface.application.pref.files.ftp.url>
            </properties>

        </profile>
    </profiles>

    <developers>
        <developer>
            <id>awais</id>
            <name>Awais Athar</name>
            <email>awais@ebi.ac.uk</email>
            <roles>
                <role>Software Development Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>assets/**</exclude>
                    <exclude>oxygen/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>assets/stylesheets/bs-*.css</include>
                                <include>assets/stylesheets/biostudies-colours.css</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/urlrewrite.xml</include>
                                <include>WEB-INF/server-assets/stylesheets/*.xsl</include>
                                <include>WEB-INF/server-assets/templates/*.txt</include>
                                <include>WEB-INF/server-assets/pages/*.html</include>
                                <include>WEB-INF/server-assets/pages/help/*.html</include>
                                <include>META-INF/context.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>10</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.1</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- logging: everything -> slf4j -> logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ae-efo-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-ui-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-ui-jobs-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-ui-saxon-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>truezip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
            <artifactId>oscar4-api</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
</project>

