<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>biostudies-ui-webapp</artifactId>
    <name>BioStudies UI Web Application</name>
    <version>1.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>uk.ac.ebi.fg</groupId>
        <artifactId>biostudies-ui</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <url>http://www.ebi.ac.uk/biostudies</url>

    <scm>
        <url>https://github.com/EBIBioStudies/FrontEndUI</url>
        <connection>scm:git:git://github.com/EBIBioStudies/FrontEndUI.git</connection>
        <developerConnection>scm:git:git@github.com:EBIBioStudies/FrontEndUI.git</developerConnection>
    </scm>

    <properties>
        <webapp.log.priority>info</webapp.log.priority>
        <webapp.log.appender.ref>logfile</webapp.log.appender.ref>

        <interface.application.webxml.security.transport.guarantee>NONE</interface.application.webxml.security.transport.guarantee>

        <interface.application.pref.reports.recipients>ae-mgmt&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
        <interface.application.pref.reports.hidden-recipients>kolais&#64;ebi.ac.uk</interface.application.pref.reports.hidden-recipients>
        <interface.application.pref.feedback.recipients>kolais&#64;ebi.ac.uk
        </interface.application.pref.feedback.recipients>
        <interface.application.pref.remind.recipients>ae-mgmt&#64;ebi.ac.uk</interface.application.pref.remind.recipients>

        <interface.application.pref.experiments.ae2.source.location>/ebi/microarray/home/arrayexpress/ae2_production/software/browse/</interface.application.pref.experiments.ae2.source.location>
        <interface.application.pref.experiments.ae2.reload.schedule>0 35 6 * * ?</interface.application.pref.experiments.ae2.reload.schedule>
        <interface.application.pref.experiments.ae2.export.location/>

        <interface.application.pref.efo.update.schedule>0 0 1 ? * SUN</interface.application.pref.efo.update.schedule>

        <interface.application.pref.files.root.location>/ebi/ArrayExpress-ftp</interface.application.pref.files.root.location>
        <interface.application.pref.files.list-all.command>find ${interface.application.pref.files.root.location}/ -regextype posix-egrep -mindepth 3 -maxdepth 5 -not -iname ".*" -and -iregex ".+/[a-z]{4}/[ae]-[a-z]{4}-[0-9]+($|/.+$)" -print0 | xargs -0 ls -L -dl -Q --time-style=long-iso</interface.application.pref.files.list-all.command>

        <interface.application.pref.files.rescan.interval>60</interface.application.pref.files.rescan.interval>

        <interface.application.pref.files.check.schedule/>
        <interface.application.google.analytics/>
    </properties>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <interface.application.pref.reports.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
                <interface.application.pref.feedback.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
                <interface.application.pref.remind.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.remind.recipients>
                <webapp.log.priority>debug</webapp.log.priority>
            </properties>
        </profile>
        <profile>
            <id>preproduction</id>
            <properties>
                <interface.application.webxml.security.transport.guarantee>CONFIDENTIAL</interface.application.webxml.security.transport.guarantee>

                <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiments/</interface.application.link.atlas.exp_query.url>

                <interface.application.link.news_xml.url>ae-news.xml</interface.application.link.news_xml.url>
                <interface.application.link.links_xml.url>ae-links.xml</interface.application.link.links_xml.url>

                <interface.application.pref.experiments.ae2.reload.schedule>0 0/30 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>

                <interface.application.pref.restart.command>/net/isilonP/public/rw/webadmin/tomcat/bases/fg/tc-fg-arrayexpress_test/restart-nowait</interface.application.pref.restart.command>
            </properties>
        </profile>
        <profile>
            <id>frequent-data-updates</id>
            <properties>
                <interface.application.pref.experiments.ae2.reload.schedule>0 0/30 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <interface.application.google.analytics>
                    <![CDATA[
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59860741-1', 'auto');
  ga('send', 'pageview');

</script>
]]>
                </interface.application.google.analytics>
                <interface.application.pref.restart.command>/net/isilonP/public/rw/webadmin/tomcat/bases/fg/tc-fg-arrayexpress/restart-nowait</interface.application.pref.restart.command>
            </properties>
        </profile>
        <profile>
            <id>london</id>
            <properties>
                <interface.application.pref.experiments.ae2.source.location>/nfs/public/rw/fg/arrayexpress/xml/ae2/</interface.application.pref.experiments.ae2.source.location>
                <interface.application.pref.experiments.ae2.export.location/>

                <interface.application.pref.files.root.location>/nfs/public/ro/fg/arrayexpress/ftp</interface.application.pref.files.root.location>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <webapp.log.appender.ref>console</webapp.log.appender.ref>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>assets/**</exclude>
                    <exclude>oxygen/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>assets/stylesheets/ae-common*.css</include>
                                <include>assets/stylesheets/biostudies-colours.css</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/urlrewrite.xml</include>
                                <include>WEB-INF/server-assets/stylesheets/*.xsl</include>
                                <include>WEB-INF/server-assets/templates/*.txt</include>
                                <include>WEB-INF/server-assets/pages/*.html</include>
                                <include>WEB-INF/server-assets/pages/help/*.html</include>
                                <include>META-INF/context.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>10</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- logging: everything -> slf4j -> logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ae-efo-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-ui-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>biostudies-ui-jobs-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>truezip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
        </dependency>
    </dependencies>
</project>

